FROM nginx:1.23-alpine
RUN apk add mkcert --repository=https://dl-cdn.alpinelinux.org/alpine/edge/testing
RUN mkcert -install
RUN mkdir -p /etc/nginx/certs
RUN mkcert -cert-file /etc/nginx/certs/calliope.local.crt -key-file /etc/nginx/certs/calliope.local.key calliope.local
RUN echo "\
events {\
  worker_connections 1024;\
}\
http {\
  include mime.types;\
  proxy_buffering off;\
  map \$http_upgrade \$connection_upgrade {\
    default upgrade;\
    '' close;\
  }\
  server {\
    listen 80;\
    server_name ~^(.*)\.calliope\.local$;\
    return 301 https://\$host\$request_uri;\
  }\
  server {\
    listen 443 ssl;\
    server_name ~^(.*)\.calliope\.local$;\
    ssl_certificate /etc/nginx/certs/calliope.local.crt;\
    ssl_certificate_key /etc/nginx/certs/calliope.local.key;\
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;\
    ssl_ciphers HIGH:!aNULL:!MD5;\
    location / {\
      proxy_http_version 1.1;\
      proxy_set_header X-Forwarded-Proto \$scheme;\
      proxy_set_header X-Forwarded-Host \$host;\
      proxy_set_header X-Forwarded-Port \$server_port;\
      proxy_set_header Upgrade \$http_upgrade;\
      proxy_set_header Connection \$connection_upgrade;\
      proxy_set_header Host \$host;\
      proxy_pass http://app:8601;\
    }\
  }\
}\
" > /etc/nginx/nginx.conf
