FROM node:18-alpine as build


WORKDIR /src
COPY . .

RUN npm i
ENV NODE_ENV=production
ENV BUILD_MODE=dist
RUN npm run clean && node ./scripts/makePWAAssetsManifest.js && npx webpack --colors --bail


FROM nginx:1.23-alpine
RUN apk add mkcert --repository=https://dl-cdn.alpinelinux.org/alpine/edge/testing
RUN mkcert -install
RUN mkdir -p /etc/nginx/certs
RUN mkcert -cert-file /etc/nginx/certs/local.crt -key-file /etc/nginx/certs/local.key calliope.local

COPY --from=build /src/build /www/data

RUN echo "\
events {\
  worker_connections 1024;\
}\
http {\
  include mime.types;\
  proxy_buffering off;\
  map \$http_upgrade \$connection_upgrade {\
    default upgrade;\
    '' close;\
  }\
  server {\
    listen 80;\
    server_name ~^(.*)\.calliope\.local$;\
    return 301 https://\$host\$request_uri;\
  }\
  server {\
    listen 443 ssl;\
    server_name ~^(.*)\.calliope\.local$;\
    ssl_certificate /etc/nginx/certs/local.crt;\
    ssl_certificate_key /etc/nginx/certs/local.key;\
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;\
    ssl_ciphers HIGH:!aNULL:!MD5;\
    root /www/data;\
    location / {}\
  }\
}\
" > /etc/nginx/nginx.conf
